{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "resolveJsonModule": true,
        "target": "ES6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strict": true,
        "jsx": "react",
        "strictFunctionTypes": true
    },
    "exclude": [
        "node_modules",
        "jspm_packages"
    ]
}