{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "resolveJsonModule": true,
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "strict": true,
        "esModuleInterop": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ]
}